procedure make_path(subdirectory, nameArchive)
  // Validar si subdirectory es nulo
  if subdirectory is null then
    print "Error: subdirectory is null"
    end procedure
  end if

  // Validar si nameArchive es nulo
  if nameArchive is null then
    print "Error: nameArchive is null"
    end procedure
  end if

  // Calcular la longitud de subdirectory
  declare length1 as size_t := 0
  while subdirectory[length1] != '\0' do
    length1 := length1 + 1
  end while

  // Calcular la longitud de nameArchive
  declare length2 as size_t := 0
  while nameArchive[length2] != '\0' do
    length2 := length2 + 1
  end while
  length2 := length2 + 2

  // Asignar memoria para path
  declare path as string := allocate memory of (length1 + length2)
  if path is null then
    print "Error: can't assign memory correctly"
    end procedure
  end if

  // Construir el path
  declare j as size_t := 0
  for i := 0 to length of subdirectory do
    path[j] := subdirectory[i]
    j := j + 1
  end for
  path[j] := '/'
  j := j + 1
  for i := 0 to length of nameArchive do
    path[j] := nameArchive[i]
    j := j + 1
  end for
  path[j] := '\0'

  print path
  return path
end procedure
